{
  "$schema": "https://unpkg.com/@changesets/config@2.1.1/schema.json",
  "changelog": [
    "changesets-format-with-git-links",
    {
      "repoBaseUrl": "https://github.com/spautz/changesets-changelog-format/"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
